PG_DSN=postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
TABLE_NAMES='["film_work", "person", "genre"]'
LOOP_PAUSE_SEC=15

EXTRACTOR_BATCH_SIZE=500

LOADER_ELASTIC_HOST=elastic
LOADER_ELASTIC_PORT=9200
LOADER_INDEX_NAME=movies
LOADER_BATCH_SIZE=1000

LOG_FILE=logs.log
LOG_LEVEL_FILE=ERROR
LOG_LEVEL_CONSOLE=DEBUG
LOG_FORMAT_FILE='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_FORMAT_CONSOLE='%(levelname)s - %(message)s'